{
    "name": "asier.w.c/s1.07.testing",
    "autoload": {
        "psr-4": {
            "AsierWC\\S107Testing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Asier Carrasco González",
            "email": "axiercarrasco@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.2"
    }
}
